delay=2
username=zsm
password=Vampire
postgresqlHost=localhost
postgresqlDb=NEM_DATABASE
postgresqlPort=5433
heartbeatsdelay=15m
activemq.ip=192.168.194.114
activemq.port=61616
# 259200000 = 3 day
heartbeatsqueue=ZSM-Heartbeats.queue?timeToLive=259200000
errorsqueue=ZSM-AdaptersErrors.queue?timeToLive=259200000
eventsqueue=Keymile-tgc1-Events.queue?timeToLive=259200000
# 86400000 = 1 day
source=Keymile
adaptername=KEYMILE_EVENTS_ADAPTER
service=Keymile