delay=1
query=iot
username=pg_zabbix
password=zabbix!1
postgresqlHost=localhost
postgresqlDb=trapsdb
postgresqlPort=5431
heartbeatsdelay=15m
# 259200000 = 3 day
heartbeatsqueue=Heartbeats.queue?timeToLive=259200000
eventsqueue=Keymile-tgc1-Events.queue?timeToLive=259200000
# 86400000 = 1 day
devicesqueue=Keymile-tgc1-Devices.queue?timeToLive=86400000
source=Keymile
adaptername=KEYMILE_EVENTS_ADAPTER
service=Keymile